<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomieboomie.controller.ChooseEditorController">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="34.0" layoutY="37.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="34.0" prefWidth="83.0" styleClass="back-button" stylesheets="@../application.css" text="zurück" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="119.0" layoutY="61.0" mnemonicParsing="false" onAction="#createNewRoom" prefHeight="50.0" prefWidth="148.0" styleClass="submit-button" stylesheets="@../application.css" text="Raum erstellen" />
            <Button layoutX="418.0" layoutY="60.0" mnemonicParsing="false" onAction="#loadRoom" prefHeight="51.0" prefWidth="134.0" styleClass="submit-button" stylesheets="@../application.css" text="Raum bearbeiten" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
