<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="252.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomieboomie.controller.ChooseEditorController">
   <children>
      <Button layoutX="52.0" layoutY="180.0" mnemonicParsing="false" onAction="#createNewRoom" prefHeight="26.0" prefWidth="107.0" text="Raum erstellen" />
      <Button layoutX="238.0" layoutY="180.0" mnemonicParsing="false" onAction="#loadRoom" text="Raum Bearbeiten" />
      <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#backToMenu" text="back" />
   </children>
</AnchorPane>
