<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomieboomie.controller.WinLevelController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="145.0" layoutY="19.0" prefHeight="62.0" prefWidth="550.0" text="Du hast das Level geschafft !">
               <font>
                  <Font name="Arial Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="332.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="312.0" layoutY="87.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="160.0" text="Nächstes Level spielen" />
            <Button layoutX="315.0" layoutY="170.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="159.0" text="Hauptmenü" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
